<html>

<style>


.notoSansThin{
	font-family:'SiYuan-ExtraLigcf7e4327026bb';
	/*link http://cdn.webfont.youziku.com/webfont/nomal/9915/46870/59aec767f629d817249cd13c.css*/
}

.sourceHanSansLight{
	font-family:'Source-Han-Lighcf7e2742626bb';
	/*link http://cdn.webfont.youziku.com/webfont/nomal/9915/46865/59aec6f4f629d817249cd13a.css*/
}

.sourceHanSansBold{
	font-family:'SiYuanBoldcf7dd67ab26bb';
	/*link http://cdn.webfont.youziku.com/webfont/nomal/9915/46828/59aec5a9f629d817249cd138.css*/
}
.ditaSweet{
	font-family: 'Conv_Dita-Sweet',Sans-Serif;
}
@font-face {
	font-family: 'Conv_Dita-Sweet';
	src: url('../font/Dita-Sweet.eot');
	src: local('☺'), url('../font/Dita-Sweet.woff') format('woff'), url('../font/Dita-Sweet.ttf') format('truetype'), url('../font/Dita-Sweet.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.erasBold{
	font-family: 'Conv_ERASBD',Sans-Serif;
}
@font-face {
	font-family: 'Conv_ERASBD';
	src: url('../font/ERASBD.eot');
	src: local('☺'), url('../font/ERASBD.woff') format('woff'), url('../font/ERASBD.ttf') format('truetype'), url('../font/ERASBD.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.erasitc{
	font-family: 'Conv_Erasitc',Sans-Serif;
}
@font-face {
	font-family: 'Conv_Erasitc';
	src: url('../font/Erasitc.eot');
	src: local('☺'), url('../font/Erasitc.woff') format('woff'), url('../font/Erasitc.ttf') format('truetype'), url('../font/Erasitc.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.itcErasMedium{
	font-family: 'Conv_ItcEras-Medium',Sans-Serif;
}
@font-face {
	font-family: 'Conv_ItcEras-Medium';
	src: url('../font/ItcEras-Medium.eot');
	src: local('☺'), url('../font/ItcEras-Medium.woff') format('woff'), url('../font/ItcEras-Medium.ttf') format('truetype'), url('../font/ItcEras-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



</style>

<link href='http://cdn.webfont.youziku.com/webfonts/nomal/9915/46865/59aec6f4f629d817249cd13a.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/9915/46870/59aec767f629d817249cd13c.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/9915/46828/59aec5a9f629d817249cd138.css' rel='stylesheet' type='text/css' />

<body>

<div class="notoSansThin">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>
<div class="sourceHanSansLight">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>
<div class="sourceHanSansBold">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>


<div class="ditaSweet">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>
<div class="erasBold">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>
<div class="erasitc">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>
<div class="itcErasMedium">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;'"</div>


</body>
</html>